server.port=4444
spring.application.name=API_GATEWAY_SERVICE

#Context path for ZUUL Proxy server
zuul.prefix=/api

#MS1 Configuration
zuul.routes.price.path=/price/**
zuul.routes.price.service-id=STOCK-PRICE-SERVICE


#MS2 Configuration
zuul.routes.calc.path=/calc/**
zuul.routes.calc.service-id=STOCK_PRICE_CALCULATOR

